NEXT_PUBLIC_WP_ROOT_API_URL=https://broccoli-dev-admin.thecodeworkers.com
WP_API_URL=https://broccoli-dev-admin.thecodeworkers.com/index.php?graphql

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/
EXCHANGE_API_KEY=

NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=

NEWSLETTER_KEY=
NEWSLETTER_SECRET=